<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <h2>Lista del super</h2>
    <ul>
        <li>Frutas</li>
            <ol>
                <li> <a href="https://www.directoalpaladar.com/recetario/aprovechar-platanos-maduros-recetas-bizcochos-tartas-helados" target="_blank" > Guineo <figure><img src="./assets/banana.jpg" alt=""></figure></a> </li>
                
                <li> <a href="https://www.hola.com/cocina/noticiaslibros/galeria/20210914196010/recetas-faciles-con-uvas/1/"target="_blank">Uvas <figure><img src="./assets/uvas.jpg" alt=""></figure></a> </li>
                
                <li> <a href="https://www.directoalpaladar.com/postres/51-recetas-faciles-manzana-para-disfrutar-desayunos-meriendas-deliciosos"target="_blank">Manzanas <figure><img src="./assets/manzana.jpg" alt=""></figure></a> </li>
                
                <li> <a href="https://www.petitchef.es/recetas/plato/receta-pollo-en-salsa-de-naranja-agria-fid-1414593"target="_blank">Naranjas <figure><img src="./assets/naraja.jpg" alt=""></figure></a> </li>
                
            </ol>
        <li>Carnes</li>
            <ol>
                <li> <a href="https://www.recetasnestlecam.com/recetas/pollo-guisado?gclid=Cj0KCQiA1NebBhDDARIsAANiDD1T1LzHbjnCTqqqVDd0H0jA6XFjdZI4BDJMwKt6rLSLPlu9oO6ccR8aAregEALw_wcB"target="_blank">Pollo <figure><img src="./assets/pollo.jpg" alt=""></figure> </a> </li>
                
                <li><a href="https://cookpad.com/cu/recetas/16073274-rib-eye-a-la-napolitana?ref=search&search_term=rib%20eye"target="_blank">Costillon <figure><img src="./assets/carne.jpg" alt=""></figure></a></li>
                
                <li><a href="https://www.goya.com/es/recipes/grilled-pork-chops-onions"target="_blank">Chuletas de cerdo <figure><img src="./assets/cerdo.jpg" alt=""></figure></a></li>
                
            </ol>
        <li>Verduras</li>
            <ol>
                <li><a href="https://www.directoalpaladar.com/recetas-de-legumbres-y-verduras/16-recetas-para-aprovechar-tomates-temporada-cuando-no-estan-guapos"target="_blank">Tomate <figure><img src="./assets/tomate.jpg" alt=""></figure></a></li>
                
                <li><a href="https://www.kiwilimon.com/receta/carnes-y-aves/tostadas-de-salpicon-de-pollo"target="_blank">Lechuga <figure><img src="./assets/lachuga.jpg" alt=""></figure></a></li>
                
                <li><a href="https://www.cocinafacil.com.mx/recetas-de-comida/receta/sandwich-de-espinaca-con-queso-gruyere-y-cebolla-caramelizada/"target="_blank">Cebolla <figure><img src="./assets/cebolla.jpg" alt=""></figure></a></li>
                
            </ol>

    </ul>
    <h2>Hecho con mucho amor</h2>
    
</body>
</html>